




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (7976)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
histone H3 acetylation (GO:0043966)	47	37	18.20	+	2.03	1.46E-03	4.64E-02
regulation of dendrite morphogenesis (GO:0048814)	67	51	25.95	+	1.97	4.14E-04	1.56E-02
histone acetylation (GO:0016573)	110	81	42.60	+	1.90	1.58E-05	8.17E-04
regulation of dendrite development (GO:0050773)	104	73	40.28	+	1.81	1.40E-04	5.81E-03
internal peptidyl-lysine acetylation (GO:0018393)	116	81	44.92	+	1.80	6.19E-05	2.76E-03
ephrin receptor signaling pathway (GO:0048013)	86	60	33.31	+	1.80	5.84E-04	2.10E-02
peptidyl-lysine acetylation (GO:0018394)	119	83	46.09	+	1.80	5.38E-05	2.43E-03
internal protein amino acid acetylation (GO:0006475)	118	82	45.70	+	1.79	6.85E-05	3.02E-03
protein acetylation (GO:0006473)	138	92	53.44	+	1.72	8.28E-05	3.62E-03
embryonic limb morphogenesis (GO:0030326)	119	78	46.09	+	1.69	4.21E-04	1.58E-02
embryonic appendage morphogenesis (GO:0035113)	119	78	46.09	+	1.69	4.21E-04	1.57E-02
cerebral cortex development (GO:0021987)	118	77	45.70	+	1.68	5.32E-04	1.94E-02
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	72	42.99	+	1.67	8.86E-04	2.99E-02
protein acylation (GO:0043543)	178	114	68.94	+	1.65	4.36E-05	2.01E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	73	44.54	+	1.64	1.39E-03	4.43E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	126	77.84	+	1.62	3.03E-05	1.47E-03
positive regulation of neuron projection development (GO:0010976)	161	100	62.35	+	1.60	2.93E-04	1.13E-02
regulation of muscle cell differentiation (GO:0051147)	145	90	56.16	+	1.60	5.69E-04	2.06E-02
pallium development (GO:0021543)	173	106	67.00	+	1.58	2.76E-04	1.07E-02
negative regulation of Wnt signaling pathway (GO:0030178)	219	134	84.81	+	1.58	4.55E-05	2.08E-03
covalent chromatin modification (GO:0016569)	367	224	142.13	+	1.58	1.13E-07	8.82E-06
limb morphogenesis (GO:0035108)	141	86	54.61	+	1.57	1.05E-03	3.44E-02
appendage morphogenesis (GO:0035107)	141	86	54.61	+	1.57	1.05E-03	3.44E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	95	60.42	+	1.57	6.60E-04	2.32E-02
histone modification (GO:0016570)	363	221	140.58	+	1.57	1.60E-07	1.18E-05
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	101	64.29	+	1.57	4.49E-04	1.67E-02
positive regulation of neurogenesis (GO:0050769)	227	138	87.91	+	1.57	3.73E-05	1.75E-03
regulation of neuron projection development (GO:0010975)	447	271	173.11	+	1.57	8.68E-09	8.27E-07
positive regulation of intracellular protein transport (GO:0090316)	185	112	71.65	+	1.56	2.56E-04	9.98E-03
mitotic cell cycle checkpoint signaling (GO:0007093)	159	96	61.58	+	1.56	7.33E-04	2.55E-02
peptidyl-lysine modification (GO:0018205)	305	184	118.12	+	1.56	2.68E-06	1.60E-04
telencephalon development (GO:0021537)	254	153	98.37	+	1.56	2.18E-05	1.08E-03
negative regulation of canonical Wnt signaling pathway (GO:0090090)	187	112	72.42	+	1.55	3.47E-04	1.31E-02
regulation of axonogenesis (GO:0050770)	161	96	62.35	+	1.54	9.92E-04	3.28E-02
regionalization (GO:0003002)	317	189	122.77	+	1.54	3.88E-06	2.24E-04
chromatin remodeling (GO:0006338)	173	103	67.00	+	1.54	7.15E-04	2.49E-02
regulation of Wnt signaling pathway (GO:0030111)	377	224	146.00	+	1.53	5.01E-07	3.38E-05
regulation of canonical Wnt signaling pathway (GO:0060828)	298	177	115.41	+	1.53	8.56E-06	4.56E-04
neural tube development (GO:0021915)	157	93	60.80	+	1.53	1.40E-03	4.46E-02
negative regulation of mitotic cell cycle (GO:0045930)	294	174	113.86	+	1.53	1.19E-05	6.23E-04
positive regulation of developmental growth (GO:0048639)	169	100	65.45	+	1.53	1.00E-03	3.30E-02
positive regulation of protein catabolic process (GO:0045732)	237	140	91.78	+	1.53	1.02E-04	4.37E-03
regulation of neurogenesis (GO:0050767)	364	215	140.97	+	1.53	1.31E-06	8.01E-05
central nervous system neuron differentiation (GO:0021953)	183	108	70.87	+	1.52	6.16E-04	2.20E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	178	105	68.94	+	1.52	8.33E-04	2.84E-02
positive regulation of intracellular transport (GO:0032388)	228	134	88.30	+	1.52	1.54E-04	6.36E-03
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	141	92.95	+	1.52	1.11E-04	4.74E-03
regulation of neuron differentiation (GO:0045664)	193	113	74.74	+	1.51	6.55E-04	2.31E-02
forebrain development (GO:0030900)	387	226	149.88	+	1.51	1.29E-06	7.93E-05
regulation of mitotic cell cycle phase transition (GO:1901990)	434	253	168.08	+	1.51	2.79E-07	1.97E-05
cell-cell signaling by wnt (GO:0198738)	350	204	135.55	+	1.51	4.16E-06	2.40E-04
Wnt signaling pathway (GO:0016055)	350	204	135.55	+	1.51	4.16E-06	2.39E-04
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	129	85.98	+	1.50	3.14E-04	1.21E-02
positive regulation of cell projection organization (GO:0031346)	353	205	136.71	+	1.50	5.55E-06	3.11E-04
cell projection morphogenesis (GO:0048858)	507	294	196.35	+	1.50	4.99E-08	4.26E-06
protein autophosphorylation (GO:0046777)	188	109	72.81	+	1.50	8.98E-04	3.01E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	291	194.80	+	1.49	6.88E-08	5.66E-06
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	364	244.37	+	1.49	1.67E-09	1.76E-07
positive regulation of nervous system development (GO:0051962)	274	158	106.11	+	1.49	9.47E-05	4.10E-03
regulation of protein binding (GO:0043393)	196	113	75.91	+	1.49	8.89E-04	3.00E-02
rhythmic process (GO:0048511)	269	155	104.18	+	1.49	1.03E-04	4.40E-03
cell part morphogenesis (GO:0032990)	526	303	203.71	+	1.49	4.31E-08	3.72E-06
regulation of cell projection organization (GO:0031344)	648	373	250.96	+	1.49	1.11E-09	1.20E-07
neuron projection morphogenesis (GO:0048812)	499	287	193.25	+	1.49	1.17E-07	9.00E-06
cell cycle checkpoint signaling (GO:0000075)	188	108	72.81	+	1.48	1.37E-03	4.39E-02
regulation of response to DNA damage stimulus (GO:2001020)	223	128	86.36	+	1.48	4.96E-04	1.82E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	194	130.90	+	1.48	1.66E-05	8.51E-04
proteasomal protein catabolic process (GO:0010498)	361	207	139.81	+	1.48	8.43E-06	4.52E-04
response to endoplasmic reticulum stress (GO:0034976)	260	149	100.69	+	1.48	1.56E-04	6.36E-03
pattern specification process (GO:0007389)	426	244	164.98	+	1.48	1.24E-06	7.68E-05
regulation of developmental growth (GO:0048638)	320	183	123.93	+	1.48	3.03E-05	1.46E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	259	175.44	+	1.48	6.90E-07	4.55E-05
regulation of neuron apoptotic process (GO:0043523)	210	120	81.33	+	1.48	8.31E-04	2.84E-02
axonogenesis (GO:0007409)	385	220	149.10	+	1.48	5.40E-06	3.04E-04
urogenital system development (GO:0001655)	324	185	125.48	+	1.47	3.32E-05	1.59E-03
regulation of cellular protein catabolic process (GO:1903362)	256	146	99.14	+	1.47	2.14E-04	8.49E-03
positive regulation of cell development (GO:0010720)	300	171	116.18	+	1.47	6.42E-05	2.85E-03
regulation of protein ubiquitination (GO:0031396)	213	121	82.49	+	1.47	8.98E-04	3.02E-02
regulation of mitotic cell cycle (GO:0007346)	588	334	227.72	+	1.47	2.47E-08	2.21E-06
regulation of protein catabolic process (GO:0042176)	398	226	154.14	+	1.47	4.95E-06	2.80E-04
neuron projection guidance (GO:0097485)	278	157	107.66	+	1.46	1.94E-04	7.78E-03
renal system development (GO:0072001)	291	164	112.70	+	1.46	1.44E-04	5.96E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	138	94.88	+	1.45	5.60E-04	2.03E-02
axon guidance (GO:0007411)	277	156	107.28	+	1.45	2.32E-04	9.18E-03
epithelial tube morphogenesis (GO:0060562)	309	174	119.67	+	1.45	9.69E-05	4.19E-03
regulation of nervous system development (GO:0051960)	443	249	171.56	+	1.45	3.38E-06	1.98E-04
regulation of synapse organization (GO:0050807)	210	118	81.33	+	1.45	1.55E-03	4.85E-02
regulation of cell growth (GO:0001558)	422	237	163.43	+	1.45	5.70E-06	3.17E-04
axon development (GO:0061564)	421	236	163.04	+	1.45	6.79E-06	3.69E-04
cell division (GO:0051301)	498	279	192.86	+	1.45	8.77E-07	5.61E-05
cell morphogenesis involved in differentiation (GO:0000904)	559	312	216.49	+	1.44	2.56E-07	1.82E-05
head development (GO:0060322)	803	448	310.98	+	1.44	5.48E-10	6.32E-08
endosomal transport (GO:0016197)	235	131	91.01	+	1.44	9.96E-04	3.29E-02
brain development (GO:0007420)	759	423	293.94	+	1.44	1.86E-09	1.93E-07
neuron projection development (GO:0031175)	691	385	267.61	+	1.44	1.01E-08	9.39E-07
positive regulation of growth (GO:0045927)	257	143	99.53	+	1.44	6.01E-04	2.15E-02
chromatin organization (GO:0006325)	703	391	272.26	+	1.44	8.83E-09	8.36E-07
regulation of growth (GO:0040008)	661	367	255.99	+	1.43	3.08E-08	2.71E-06
generation of neurons (GO:0048699)	1271	705	492.23	+	1.43	6.65E-15	1.21E-12
ear development (GO:0043583)	220	122	85.20	+	1.43	1.60E-03	4.99E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	545	302	211.07	+	1.43	6.14E-07	4.09E-05
regulation of cell cycle phase transition (GO:1901987)	522	289	202.16	+	1.43	1.20E-06	7.44E-05
kidney development (GO:0001822)	282	156	109.21	+	1.43	3.89E-04	1.47E-02
negative regulation of cell cycle (GO:0045786)	454	251	175.82	+	1.43	7.64E-06	4.11E-04
embryonic organ morphogenesis (GO:0048562)	295	163	114.25	+	1.43	3.44E-04	1.31E-02
modification-dependent protein catabolic process (GO:0019941)	552	305	213.78	+	1.43	7.02E-07	4.59E-05
modification-dependent macromolecule catabolic process (GO:0043632)	563	311	218.04	+	1.43	6.00E-07	4.02E-05
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	232	162.66	+	1.43	1.75E-05	8.92E-04
negative regulation of cell cycle process (GO:0010948)	368	203	142.52	+	1.42	5.98E-05	2.67E-03
cell morphogenesis (GO:0000902)	715	394	276.90	+	1.42	1.98E-08	1.81E-06
central nervous system development (GO:0007417)	1000	551	387.28	+	1.42	1.94E-11	2.58E-09
mitotic cell cycle process (GO:1903047)	675	371	261.41	+	1.42	5.96E-08	4.98E-06
small GTPase mediated signal transduction (GO:0007264)	262	144	101.47	+	1.42	8.15E-04	2.79E-02
embryonic morphogenesis (GO:0048598)	570	313	220.75	+	1.42	8.31E-07	5.36E-05
neuron differentiation (GO:0030182)	1043	572	403.93	+	1.42	1.42E-11	1.92E-09
cellular protein catabolic process (GO:0044257)	644	353	249.41	+	1.42	1.76E-07	1.29E-05
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	664	469.38	+	1.41	2.65E-13	4.23E-11
neurogenesis (GO:0022008)	1391	762	538.70	+	1.41	3.74E-15	7.29E-13
negative regulation of cell cycle phase transition (GO:1901988)	294	161	113.86	+	1.41	4.93E-04	1.81E-02
positive regulation of catabolic process (GO:0009896)	519	284	201.00	+	1.41	2.92E-06	1.73E-04
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	333	235.85	+	1.41	4.78E-07	3.24E-05
peptidyl-amino acid modification (GO:0018193)	886	484	343.13	+	1.41	9.05E-10	1.00E-07
regulation of RNA stability (GO:0043487)	253	138	97.98	+	1.41	1.44E-03	4.59E-02
neuron development (GO:0048666)	846	461	327.64	+	1.41	3.29E-09	3.31E-07
regulation of cell development (GO:0060284)	500	272	193.64	+	1.40	7.33E-06	3.97E-04
regulation of intracellular protein transport (GO:0033157)	256	139	99.14	+	1.40	1.53E-03	4.82E-02
cellular component morphogenesis (GO:0032989)	611	331	236.63	+	1.40	8.62E-07	5.54E-05
regulation of trans-synaptic signaling (GO:0099177)	432	234	167.30	+	1.40	3.87E-05	1.80E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	702	502.30	+	1.40	3.32E-13	5.25E-11
regulation of neuron death (GO:1901214)	316	171	122.38	+	1.40	5.16E-04	1.89E-02
gland development (GO:0048732)	414	224	160.33	+	1.40	6.85E-05	3.02E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	490	350.87	+	1.40	1.88E-09	1.95E-07
modulation of chemical synaptic transmission (GO:0050804)	431	233	166.92	+	1.40	4.54E-05	2.08E-03
negative regulation of RNA metabolic process (GO:0051253)	1408	761	545.29	+	1.40	3.34E-14	5.73E-12
autophagy (GO:0006914)	309	167	119.67	+	1.40	6.54E-04	2.31E-02
process utilizing autophagic mechanism (GO:0061919)	309	167	119.67	+	1.40	6.54E-04	2.31E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	702	503.07	+	1.40	4.14E-13	6.48E-11
embryonic organ development (GO:0048568)	435	235	168.47	+	1.39	4.87E-05	2.22E-03
regulation of cellular protein localization (GO:1903827)	561	303	217.26	+	1.39	3.63E-06	2.11E-04
mitotic cell cycle (GO:0000278)	750	405	290.46	+	1.39	6.58E-08	5.47E-06
embryo development (GO:0009790)	991	535	383.79	+	1.39	3.86E-10	4.63E-08
synapse organization (GO:0050808)	289	156	111.92	+	1.39	9.40E-04	3.14E-02
regulation of binding (GO:0051098)	365	197	141.36	+	1.39	2.06E-04	8.18E-03
morphogenesis of an epithelium (GO:0002009)	441	238	170.79	+	1.39	4.53E-05	2.08E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	702	503.85	+	1.39	5.14E-13	7.74E-11
protein catabolic process (GO:0030163)	697	376	269.93	+	1.39	2.22E-07	1.61E-05
positive regulation of cellular protein localization (GO:1903829)	306	165	118.51	+	1.39	7.41E-04	2.57E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	830	596.41	+	1.39	3.19E-15	6.46E-13
positive regulation of RNA metabolic process (GO:0051254)	1773	955	686.64	+	1.39	1.88E-17	5.32E-15
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	823	591.76	+	1.39	4.54E-15	8.55E-13
DNA repair (GO:0006281)	531	286	205.64	+	1.39	7.46E-06	4.02E-04
regulation of cellular response to growth factor stimulus (GO:0090287)	299	161	115.80	+	1.39	9.39E-04	3.14E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	876	630.49	+	1.39	6.17E-16	1.57E-13
positive regulation of transcription, DNA-templated (GO:0045893)	1628	876	630.49	+	1.39	6.17E-16	1.55E-13
regulation of autophagy (GO:0010506)	331	178	128.19	+	1.39	4.72E-04	1.74E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1629	876	630.88	+	1.39	7.51E-16	1.83E-13
regulation of DNA metabolic process (GO:0051052)	372	200	144.07	+	1.39	1.96E-04	7.82E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	832	600.67	+	1.39	6.63E-15	1.22E-12
regulation of cellular catabolic process (GO:0031329)	899	482	348.16	+	1.38	6.92E-09	6.67E-07
regulation of catabolic process (GO:0009894)	1066	571	412.84	+	1.38	2.31E-10	2.80E-08
regulation of cell cycle process (GO:0010564)	792	424	306.72	+	1.38	6.62E-08	5.48E-06
negative regulation of cellular biosynthetic process (GO:0031327)	1610	861	623.52	+	1.38	3.42E-15	6.75E-13
cellular response to DNA damage stimulus (GO:0006974)	793	424	307.11	+	1.38	8.01E-08	6.46E-06
regulation of cell cycle (GO:0051726)	1164	621	450.79	+	1.38	5.69E-11	7.31E-09
chordate embryonic development (GO:0043009)	613	327	237.40	+	1.38	3.05E-06	1.80E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	1035	751.71	+	1.38	5.09E-18	1.49E-15
protein polyubiquitination (GO:0000209)	325	173	125.87	+	1.37	8.61E-04	2.91E-02
regulation of cell morphogenesis (GO:0022604)	310	165	120.06	+	1.37	1.13E-03	3.67E-02
nervous system development (GO:0007399)	2218	1180	858.98	+	1.37	2.31E-20	8.30E-18
negative regulation of biosynthetic process (GO:0009890)	1643	874	636.30	+	1.37	5.72E-15	1.06E-12
cell junction organization (GO:0034330)	502	267	194.41	+	1.37	3.12E-05	1.50E-03
chromosome organization (GO:0051276)	1064	564	412.06	+	1.37	1.06E-09	1.16E-07
positive regulation of cellular catabolic process (GO:0031331)	450	238	174.28	+	1.37	1.06E-04	4.52E-03
protein phosphorylation (GO:0006468)	685	362	265.29	+	1.36	1.73E-06	1.05E-04
tube development (GO:0035295)	856	452	331.51	+	1.36	7.76E-08	6.29E-06
embryo development ending in birth or egg hatching (GO:0009792)	633	334	245.15	+	1.36	4.95E-06	2.79E-04
in utero embryonic development (GO:0001701)	366	193	141.74	+	1.36	5.94E-04	2.13E-02
negative regulation of signal transduction (GO:0009968)	1305	688	505.40	+	1.36	2.63E-11	3.44E-09
negative regulation of organelle organization (GO:0010639)	334	176	129.35	+	1.36	1.00E-03	3.29E-02
negative regulation of protein phosphorylation (GO:0001933)	353	186	136.71	+	1.36	8.05E-04	2.78E-02
regulation of protein localization (GO:0032880)	894	471	346.23	+	1.36	5.01E-08	4.26E-06
response to decreased oxygen levels (GO:0036293)	361	190	139.81	+	1.36	6.54E-04	2.32E-02
transcription by RNA polymerase II (GO:0006366)	382	201	147.94	+	1.36	4.61E-04	1.71E-02
cell projection organization (GO:0030030)	1221	641	472.87	+	1.36	2.25E-10	2.75E-08
negative regulation of cell communication (GO:0010648)	1401	735	542.58	+	1.35	9.92E-12	1.35E-09
negative regulation of signaling (GO:0023057)	1405	737	544.13	+	1.35	8.88E-12	1.24E-09
tube morphogenesis (GO:0035239)	654	343	253.28	+	1.35	5.73E-06	3.18E-04
nucleic acid-templated transcription (GO:0097659)	531	278	205.64	+	1.35	4.87E-05	2.21E-03
plasma membrane bounded cell projection organization (GO:0120036)	1175	615	455.05	+	1.35	7.30E-10	8.19E-08
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	975	721.50	+	1.35	2.64E-15	5.57E-13
regulation of cellular component organization (GO:0051128)	2390	1250	925.60	+	1.35	1.14E-19	4.00E-17
transcription, DNA-templated (GO:0006351)	530	277	205.26	+	1.35	5.65E-05	2.53E-03
skeletal system development (GO:0001501)	479	250	185.51	+	1.35	1.38E-04	5.77E-03
regulation of cellular response to stress (GO:0080135)	692	361	268.00	+	1.35	4.37E-06	2.50E-04
response to hypoxia (GO:0001666)	347	181	134.39	+	1.35	1.22E-03	3.94E-02
negative regulation of protein modification process (GO:0031400)	558	291	216.10	+	1.35	3.77E-05	1.77E-03
cellular macromolecule localization (GO:0070727)	1480	770	573.17	+	1.34	9.27E-12	1.29E-09
cellular macromolecule catabolic process (GO:0044265)	925	481	358.23	+	1.34	1.27E-07	9.65E-06
phosphorylation (GO:0016310)	877	456	339.64	+	1.34	2.80E-07	1.96E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1622	1209.47	+	1.34	3.54E-25	2.80E-22
RNA biosynthetic process (GO:0032774)	543	282	210.29	+	1.34	6.78E-05	3.00E-03
regulation of intracellular transport (GO:0032386)	364	189	140.97	+	1.34	1.12E-03	3.64E-02
regulation of mRNA metabolic process (GO:1903311)	376	195	145.62	+	1.34	9.63E-04	3.21E-02
cellular protein localization (GO:0034613)	1470	762	569.30	+	1.34	2.16E-11	2.84E-09
response to oxygen levels (GO:0070482)	388	201	150.26	+	1.34	9.65E-04	3.20E-02
tissue morphogenesis (GO:0048729)	545	282	211.07	+	1.34	8.17E-05	3.59E-03
negative regulation of phosphorylation (GO:0042326)	395	204	152.97	+	1.33	9.05E-04	3.03E-02
protein localization (GO:0008104)	2063	1065	798.96	+	1.33	1.81E-15	3.91E-13
enzyme linked receptor protein signaling pathway (GO:0007167)	723	373	280.00	+	1.33	6.63E-06	3.62E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	269	202.16	+	1.33	1.54E-04	6.36E-03
cellular response to growth factor stimulus (GO:0071363)	497	256	192.48	+	1.33	2.09E-04	8.28E-03
regulation of anatomical structure morphogenesis (GO:0022603)	967	498	374.50	+	1.33	1.88E-07	1.38E-05
positive regulation of cellular biosynthetic process (GO:0031328)	1969	1014	762.55	+	1.33	1.74E-14	3.03E-12
positive regulation of cellular component organization (GO:0051130)	1161	597	449.63	+	1.33	1.08E-08	1.00E-06
response to growth factor (GO:0070848)	526	270	203.71	+	1.33	1.63E-04	6.64E-03
regulation of organelle organization (GO:0033043)	1208	620	467.83	+	1.33	6.55E-09	6.43E-07
negative regulation of intracellular signal transduction (GO:1902532)	507	260	196.35	+	1.32	2.37E-04	9.33E-03
regulation of protein transport (GO:0051223)	556	285	215.33	+	1.32	1.28E-04	5.43E-03
negative regulation of cell differentiation (GO:0045596)	644	330	249.41	+	1.32	3.36E-05	1.60E-03
cellular response to stress (GO:0033554)	1741	892	674.25	+	1.32	2.03E-12	3.03E-10
regulation of cellular component biogenesis (GO:0044087)	974	499	377.21	+	1.32	2.79E-07	1.96E-05
positive regulation of transferase activity (GO:0051347)	693	355	268.38	+	1.32	1.81E-05	9.22E-04
intracellular protein transport (GO:0006886)	781	400	302.46	+	1.32	4.71E-06	2.69E-04
heart development (GO:0007507)	535	274	207.19	+	1.32	1.82E-04	7.32E-03
regulation of transferase activity (GO:0051338)	1033	529	400.06	+	1.32	1.24E-07	9.48E-06
positive regulation of cellular metabolic process (GO:0031325)	3314	1697	1283.44	+	1.32	2.51E-24	1.47E-21
positive regulation of biosynthetic process (GO:0009891)	2004	1026	776.11	+	1.32	3.67E-14	6.24E-12
nucleobase-containing compound biosynthetic process (GO:0034654)	975	499	377.60	+	1.32	3.29E-07	2.29E-05
establishment of protein localization (GO:0045184)	1397	713	541.03	+	1.32	8.45E-10	9.41E-08
positive regulation of protein kinase activity (GO:0045860)	539	275	208.74	+	1.32	1.92E-04	7.72E-03
regulation of kinase activity (GO:0043549)	914	466	353.97	+	1.32	1.13E-06	7.08E-05
regulation of establishment of protein localization (GO:0070201)	581	296	225.01	+	1.32	1.29E-04	5.43E-03
organelle localization (GO:0051640)	609	310	235.85	+	1.31	8.55E-05	3.72E-03
regulation of protein kinase activity (GO:0045859)	802	408	310.60	+	1.31	6.08E-06	3.35E-04
animal organ morphogenesis (GO:0009887)	956	486	370.24	+	1.31	7.59E-07	4.94E-05
microtubule cytoskeleton organization (GO:0000226)	567	288	219.59	+	1.31	1.72E-04	6.94E-03
protein transport (GO:0015031)	1300	660	503.46	+	1.31	7.75E-09	7.42E-07
positive regulation of kinase activity (GO:0033674)	614	311	237.79	+	1.31	1.22E-04	5.16E-03
sensory organ development (GO:0007423)	555	281	214.94	+	1.31	2.68E-04	1.04E-02
negative regulation of developmental process (GO:0051093)	879	445	340.42	+	1.31	3.35E-06	1.97E-04
negative regulation of phosphorus metabolic process (GO:0010563)	484	245	187.44	+	1.31	6.93E-04	2.42E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	1241	949.99	+	1.31	5.11E-16	1.32E-13
heterocycle biosynthetic process (GO:0018130)	1049	530	406.26	+	1.30	4.26E-07	2.93E-05
negative regulation of phosphate metabolic process (GO:0045936)	483	244	187.06	+	1.30	7.94E-04	2.75E-02
macromolecule catabolic process (GO:0009057)	1058	534	409.74	+	1.30	4.07E-07	2.82E-05
regulation of vesicle-mediated transport (GO:0060627)	530	267	205.26	+	1.30	4.86E-04	1.79E-02
anatomical structure morphogenesis (GO:0009653)	2158	1086	835.75	+	1.30	1.73E-13	2.82E-11
DNA metabolic process (GO:0006259)	777	391	300.92	+	1.30	2.28E-05	1.13E-03
regulation of cell differentiation (GO:0045595)	1586	798	614.22	+	1.30	5.37E-10	6.24E-08
regulation of cellular localization (GO:0060341)	841	423	325.70	+	1.30	9.44E-06	5.01E-04
regulation of cytoskeleton organization (GO:0051493)	526	264	203.71	+	1.30	6.20E-04	2.21E-02
regulation of developmental process (GO:0050793)	2461	1235	953.09	+	1.30	4.14E-15	7.98E-13
cell cycle process (GO:0022402)	957	480	370.63	+	1.30	2.85E-06	1.69E-04
negative regulation of cellular component organization (GO:0051129)	724	363	280.39	+	1.29	5.41E-05	2.43E-03
protein localization to organelle (GO:0033365)	742	372	287.36	+	1.29	4.28E-05	1.98E-03
microtubule-based process (GO:0007017)	806	404	312.15	+	1.29	2.03E-05	1.02E-03
aromatic compound biosynthetic process (GO:0019438)	1060	531	410.52	+	1.29	9.82E-07	6.21E-05
positive regulation of protein modification process (GO:0031401)	1079	540	417.87	+	1.29	7.82E-07	5.07E-05
positive regulation of cell differentiation (GO:0045597)	840	420	325.31	+	1.29	1.64E-05	8.46E-04
protein modification by small protein conjugation (GO:0032446)	822	411	318.34	+	1.29	2.08E-05	1.04E-03
positive regulation of protein metabolic process (GO:0051247)	1562	781	604.93	+	1.29	2.07E-09	2.12E-07
regulation of protein modification process (GO:0031399)	1654	827	640.56	+	1.29	6.02E-10	6.89E-08
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1761	1363.99	+	1.29	8.68E-22	3.61E-19
intracellular transport (GO:0046907)	1464	732	566.98	+	1.29	6.67E-09	6.47E-07
anatomical structure formation involved in morphogenesis (GO:0048646)	883	441	341.97	+	1.29	1.10E-05	5.78E-04
circulatory system development (GO:0072359)	877	438	339.64	+	1.29	1.19E-05	6.22E-04
negative regulation of cellular metabolic process (GO:0031324)	2613	1305	1011.96	+	1.29	1.64E-15	3.65E-13
regulation of transcription by RNA polymerase II (GO:0006357)	2595	1294	1004.99	+	1.29	2.93E-15	6.02E-13
protein modification by small protein conjugation or removal (GO:0070647)	1035	516	400.83	+	1.29	2.04E-06	1.23E-04
cell cycle (GO:0007049)	1316	656	509.66	+	1.29	6.98E-08	5.72E-06
vasculature development (GO:0001944)	514	256	199.06	+	1.29	1.11E-03	3.60E-02
blood vessel development (GO:0001568)	492	245	190.54	+	1.29	1.34E-03	4.32E-02
regulation of signaling (GO:0023051)	3545	1761	1372.90	+	1.28	8.35E-21	3.14E-18
positive regulation of metabolic process (GO:0009893)	3820	1897	1479.40	+	1.28	1.29E-22	6.16E-20
positive regulation of developmental process (GO:0051094)	1271	631	492.23	+	1.28	2.09E-07	1.51E-05
regulation of cell communication (GO:0010646)	3509	1742	1358.96	+	1.28	1.81E-20	6.64E-18
macromolecule localization (GO:0033036)	2496	1239	966.65	+	1.28	4.03E-14	6.77E-12
organophosphate biosynthetic process (GO:0090407)	552	274	213.78	+	1.28	8.11E-04	2.79E-02
regulation of anatomical structure size (GO:0090066)	514	255	199.06	+	1.28	1.27E-03	4.10E-02
cell development (GO:0048468)	1646	816	637.46	+	1.28	2.65E-09	2.70E-07
posttranscriptional regulation of gene expression (GO:0010608)	581	288	225.01	+	1.28	6.23E-04	2.22E-02
organic cyclic compound biosynthetic process (GO:1901362)	1196	592	463.19	+	1.28	7.01E-07	4.60E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	2002	1568.09	+	1.28	2.07E-23	1.05E-20
positive regulation of cellular protein metabolic process (GO:0032270)	1474	728	570.85	+	1.28	3.41E-08	2.98E-06
behavior (GO:0007610)	557	275	215.71	+	1.27	9.76E-04	3.24E-02
protein ubiquitination (GO:0016567)	746	368	288.91	+	1.27	1.34E-04	5.61E-03
regulation of RNA metabolic process (GO:0051252)	3782	1864	1464.69	+	1.27	4.68E-21	1.80E-18
regulation of transcription, DNA-templated (GO:0006355)	3474	1712	1345.41	+	1.27	4.53E-19	1.52E-16
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1712	1345.79	+	1.27	5.29E-19	1.74E-16
intracellular signal transduction (GO:0035556)	1677	826	649.47	+	1.27	5.29E-09	5.26E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	1714	1347.73	+	1.27	5.52E-19	1.78E-16
positive regulation of cellular component biogenesis (GO:0044089)	534	263	206.81	+	1.27	1.54E-03	4.84E-02
regulation of signal transduction (GO:0009966)	3128	1539	1211.41	+	1.27	1.01E-16	2.74E-14
cellular protein modification process (GO:0006464)	2985	1467	1156.03	+	1.27	8.67E-16	2.05E-13
protein modification process (GO:0036211)	2985	1467	1156.03	+	1.27	8.67E-16	2.02E-13
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1965	1548.73	+	1.27	6.83E-22	3.00E-19
negative regulation of programmed cell death (GO:0043069)	914	449	353.97	+	1.27	2.92E-05	1.42E-03
nucleic acid metabolic process (GO:0090304)	2217	1089	858.60	+	1.27	1.50E-11	2.01E-09
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1949	1536.72	+	1.27	1.34E-21	5.42E-19
negative regulation of cell death (GO:0060548)	1008	495	390.38	+	1.27	1.21E-05	6.27E-04
positive regulation of transport (GO:0051050)	947	464	366.75	+	1.27	2.63E-05	1.29E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1411	1115.36	+	1.27	8.47E-15	1.50E-12
regulation of phosphorylation (GO:0042325)	1391	681	538.70	+	1.26	2.74E-07	1.94E-05
localization within membrane (GO:0051668)	615	301	238.18	+	1.26	8.54E-04	2.90E-02
negative regulation of apoptotic process (GO:0043066)	895	438	346.61	+	1.26	5.39E-05	2.43E-03
positive regulation of apoptotic process (GO:0043065)	560	274	216.88	+	1.26	1.50E-03	4.73E-02
regulation of cellular biosynthetic process (GO:0031326)	4163	2036	1612.24	+	1.26	4.58E-22	2.13E-19
regulation of multicellular organismal development (GO:2000026)	1332	651	515.85	+	1.26	6.17E-07	4.10E-05
regulation of localization (GO:0032879)	2753	1343	1066.18	+	1.26	1.33E-13	2.20E-11
regulation of protein phosphorylation (GO:0001932)	1218	594	471.71	+	1.26	2.79E-06	1.66E-04
regulation of transport (GO:0051049)	1772	864	686.26	+	1.26	9.03E-09	8.49E-07
cellular protein metabolic process (GO:0044267)	3590	1750	1390.33	+	1.26	5.01E-18	1.50E-15
regulation of biosynthetic process (GO:0009889)	4226	2060	1636.64	+	1.26	8.54E-22	3.65E-19
regulation of secretion by cell (GO:1903530)	581	283	225.01	+	1.26	1.57E-03	4.93E-02
macromolecule modification (GO:0043412)	3211	1564	1243.55	+	1.26	8.25E-16	1.98E-13
negative regulation of cellular process (GO:0048523)	4902	2384	1898.44	+	1.26	1.07E-25	9.37E-23
cellular macromolecule metabolic process (GO:0044260)	4909	2386	1901.15	+	1.26	1.31E-25	1.09E-22
negative regulation of metabolic process (GO:0009892)	3095	1503	1198.63	+	1.25	7.42E-15	1.33E-12
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2786	2222.98	+	1.25	4.89E-31	7.72E-28
regulation of phosphate metabolic process (GO:0019220)	1578	765	611.13	+	1.25	1.57E-07	1.17E-05
regulation of phosphorus metabolic process (GO:0051174)	1578	765	611.13	+	1.25	1.57E-07	1.16E-05
lipid biosynthetic process (GO:0008610)	630	305	243.99	+	1.25	1.42E-03	4.52E-02
positive regulation of molecular function (GO:0044093)	1618	783	626.62	+	1.25	1.28E-07	9.71E-06
positive regulation of catalytic activity (GO:0043085)	1240	600	480.23	+	1.25	4.86E-06	2.76E-04
regulation of primary metabolic process (GO:0080090)	5925	2866	2294.62	+	1.25	1.80E-31	3.17E-28
regulation of cellular metabolic process (GO:0031323)	6138	2968	2377.12	+	1.25	6.01E-33	1.36E-29
regulation of intracellular signal transduction (GO:1902531)	1839	889	712.21	+	1.25	1.73E-08	1.59E-06
nucleobase-containing compound metabolic process (GO:0006139)	2705	1307	1047.59	+	1.25	2.39E-12	3.50E-10
regulation of protein metabolic process (GO:0051246)	2665	1287	1032.10	+	1.25	4.48E-12	6.39E-10
positive regulation of cell death (GO:0010942)	638	308	247.08	+	1.25	1.51E-03	4.77E-02
nitrogen compound transport (GO:0071705)	1708	824	661.47	+	1.25	8.13E-08	6.53E-06
phosphorus metabolic process (GO:0006793)	1835	885	710.66	+	1.25	2.78E-08	2.48E-06
positive regulation of signaling (GO:0023056)	1761	849	682.00	+	1.24	5.65E-08	4.78E-06
positive regulation of protein phosphorylation (GO:0001934)	838	404	324.54	+	1.24	2.56E-04	9.98E-03
cellular localization (GO:0051641)	2985	1438	1156.03	+	1.24	2.54E-13	4.10E-11
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	748	601.44	+	1.24	4.54E-07	3.11E-05
macromolecule biosynthetic process (GO:0009059)	1680	809	650.63	+	1.24	1.40E-07	1.05E-05
phosphate-containing compound metabolic process (GO:0006796)	1808	870	700.20	+	1.24	4.83E-08	4.15E-06
positive regulation of phosphorylation (GO:0042327)	921	443	356.68	+	1.24	1.59E-04	6.48E-03
positive regulation of cell communication (GO:0010647)	1755	844	679.67	+	1.24	8.89E-08	7.06E-06
cellular macromolecule biosynthetic process (GO:0034645)	1639	788	634.75	+	1.24	2.47E-07	1.78E-05
positive regulation of cellular process (GO:0048522)	5741	2757	2223.37	+	1.24	3.72E-28	4.52E-25
regulation of cellular protein metabolic process (GO:0032268)	2501	1199	968.58	+	1.24	1.29E-10	1.62E-08
mRNA metabolic process (GO:0016071)	697	334	269.93	+	1.24	1.28E-03	4.13E-02
positive regulation of signal transduction (GO:0009967)	1584	759	613.45	+	1.24	6.41E-07	4.24E-05
protein-containing complex subunit organization (GO:0043933)	1605	769	621.58	+	1.24	5.81E-07	3.91E-05
organelle organization (GO:0006996)	3567	1707	1381.42	+	1.24	3.36E-15	6.73E-13
cellular response to endogenous stimulus (GO:0071495)	1152	551	446.14	+	1.24	3.28E-05	1.58E-03
RNA metabolic process (GO:0016070)	1582	756	612.67	+	1.23	9.08E-07	5.76E-05
regulation of programmed cell death (GO:0043067)	1532	729	593.31	+	1.23	2.39E-06	1.43E-04
establishment of localization in cell (GO:0051649)	2335	1110	904.30	+	1.23	3.26E-09	3.30E-07
response to organonitrogen compound (GO:0010243)	1014	482	392.70	+	1.23	1.69E-04	6.83E-03
negative regulation of protein metabolic process (GO:0051248)	1112	528	430.65	+	1.23	9.03E-05	3.92E-03
regulation of cell death (GO:0010941)	1668	792	645.98	+	1.23	1.12E-06	7.00E-05
organonitrogen compound catabolic process (GO:1901565)	1091	518	422.52	+	1.23	9.94E-05	4.28E-03
cytoskeleton organization (GO:0007010)	1212	575	469.38	+	1.23	4.35E-05	2.01E-03
apoptotic process (GO:0006915)	913	433	353.59	+	1.22	4.33E-04	1.62E-02
negative regulation of cellular protein metabolic process (GO:0032269)	1040	493	402.77	+	1.22	1.78E-04	7.17E-03
positive regulation of phosphorus metabolic process (GO:0010562)	998	473	386.50	+	1.22	2.40E-04	9.44E-03
positive regulation of phosphate metabolic process (GO:0045937)	998	473	386.50	+	1.22	2.40E-04	9.42E-03
regulation of apoptotic process (GO:0042981)	1493	707	578.21	+	1.22	5.90E-06	3.26E-04
cellular aromatic compound metabolic process (GO:0006725)	2937	1390	1137.44	+	1.22	3.87E-11	5.01E-09
heterocycle metabolic process (GO:0046483)	2891	1367	1119.62	+	1.22	6.90E-11	8.72E-09
protein-containing complex assembly (GO:0065003)	1358	642	525.92	+	1.22	1.98E-05	9.99E-04
cellular component organization (GO:0016043)	5783	2733	2239.63	+	1.22	2.65E-24	1.50E-21
cellular component assembly (GO:0022607)	2494	1177	965.87	+	1.22	3.29E-09	3.29E-07
cellular component organization or biogenesis (GO:0071840)	6006	2832	2325.99	+	1.22	5.53E-25	3.98E-22
cellular biosynthetic process (GO:0044249)	2715	1280	1051.46	+	1.22	6.24E-10	7.10E-08
regulation of macromolecule metabolic process (GO:0060255)	6340	2984	2455.35	+	1.22	1.92E-26	1.78E-23
regulation of catalytic activity (GO:0050790)	2433	1145	942.25	+	1.22	9.35E-09	8.74E-07
regulation of metabolic process (GO:0019222)	6874	3230	2662.15	+	1.21	3.16E-29	4.16E-26
response to abiotic stimulus (GO:0009628)	1175	552	455.05	+	1.21	1.33E-04	5.60E-03
negative regulation of biological process (GO:0048519)	5501	2584	2130.42	+	1.21	2.24E-21	8.85E-19
organic substance biosynthetic process (GO:1901576)	2803	1316	1085.54	+	1.21	7.19E-10	8.12E-08
biosynthetic process (GO:0009058)	2865	1345	1109.55	+	1.21	4.47E-10	5.27E-08
regulation of molecular function (GO:0065009)	3118	1463	1207.53	+	1.21	5.91E-11	7.53E-09
response to endogenous stimulus (GO:0009719)	1426	669	552.26	+	1.21	2.65E-05	1.30E-03
protein metabolic process (GO:0019538)	4203	1971	1627.73	+	1.21	4.49E-15	8.55E-13
RNA processing (GO:0006396)	930	436	360.17	+	1.21	8.40E-04	2.86E-02
cellular component biogenesis (GO:0044085)	2754	1290	1066.56	+	1.21	1.75E-09	1.83E-07
cellular nitrogen compound metabolic process (GO:0034641)	3395	1590	1314.81	+	1.21	9.38E-12	1.29E-09
negative regulation of gene expression (GO:0010629)	999	466	386.89	+	1.20	8.06E-04	2.77E-02
cellular catabolic process (GO:0044248)	1812	845	701.75	+	1.20	3.58E-06	2.09E-04
regulation of cellular component movement (GO:0051270)	1032	481	399.67	+	1.20	6.34E-04	2.25E-02
cell-cell signaling (GO:0007267)	1131	527	438.01	+	1.20	3.40E-04	1.30E-02
system development (GO:0048731)	4330	2017	1676.92	+	1.20	1.37E-14	2.41E-12
organic cyclic compound metabolic process (GO:1901360)	3182	1482	1232.32	+	1.20	2.08E-10	2.57E-08
positive regulation of biological process (GO:0048518)	6331	2948	2451.86	+	1.20	1.45E-23	7.65E-21
regulation of gene expression (GO:0010468)	4922	2286	1906.18	+	1.20	1.80E-16	4.75E-14
macromolecule metabolic process (GO:0043170)	6151	2856	2382.15	+	1.20	6.02E-22	2.72E-19
organic substance transport (GO:0071702)	2079	965	805.15	+	1.20	1.09E-06	6.85E-05
cellular metabolic process (GO:0044237)	7542	3499	2920.85	+	1.20	2.74E-29	3.93E-26
nitrogen compound metabolic process (GO:0006807)	6886	3190	2666.80	+	1.20	4.42E-25	3.33E-22
response to nitrogen compound (GO:1901698)	1101	510	426.39	+	1.20	6.65E-04	2.33E-02
regulation of cell population proliferation (GO:0042127)	1654	766	640.56	+	1.20	2.23E-05	1.10E-03
regulation of biological quality (GO:0065008)	3995	1848	1547.18	+	1.19	2.25E-12	3.33E-10
regulation of multicellular organismal process (GO:0051239)	2673	1236	1035.20	+	1.19	3.99E-08	3.47E-06
primary metabolic process (GO:0044238)	7352	3393	2847.27	+	1.19	1.68E-26	1.66E-23
multicellular organism development (GO:0007275)	4941	2278	1913.54	+	1.19	2.57E-15	5.48E-13
proteolysis (GO:0006508)	1306	601	505.79	+	1.19	3.25E-04	1.25E-02
negative regulation of response to stimulus (GO:0048585)	1831	842	709.11	+	1.19	1.85E-05	9.38E-04
organonitrogen compound metabolic process (GO:1901564)	5246	2405	2031.66	+	1.18	1.77E-15	3.90E-13
developmental process (GO:0032502)	5797	2652	2245.05	+	1.18	3.95E-17	1.10E-14
anatomical structure development (GO:0048856)	5330	2437	2064.19	+	1.18	2.70E-15	5.62E-13
movement of cell or subcellular component (GO:0006928)	1596	723	618.10	+	1.17	3.19E-04	1.22E-02
organic substance metabolic process (GO:0071704)	7840	3547	3036.26	+	1.17	5.18E-23	2.56E-20
catabolic process (GO:0009056)	2096	948	811.74	+	1.17	3.35E-05	1.60E-03
animal organ development (GO:0048513)	3220	1456	1247.04	+	1.17	1.07E-07	8.40E-06
organonitrogen compound biosynthetic process (GO:1901566)	1379	623	534.06	+	1.17	1.03E-03	3.38E-02
metabolic process (GO:0008152)	8313	3754	3219.45	+	1.17	1.08E-24	7.40E-22
cellular developmental process (GO:0048869)	3634	1637	1407.37	+	1.16	2.43E-08	2.19E-06
cell differentiation (GO:0030154)	3575	1603	1384.52	+	1.16	9.14E-08	7.22E-06
localization (GO:0051179)	5831	2608	2258.22	+	1.15	4.34E-13	6.73E-11
gene expression (GO:0010467)	2117	946	819.87	+	1.15	1.24E-04	5.26E-03
organic substance catabolic process (GO:1901575)	1769	790	685.10	+	1.15	5.31E-04	1.94E-02
cellular response to organic substance (GO:0071310)	2344	1043	907.78	+	1.15	8.20E-05	3.59E-03
tissue development (GO:0009888)	1729	768	669.60	+	1.15	1.08E-03	3.50E-02
response to organic substance (GO:0010033)	3008	1332	1164.93	+	1.14	1.12E-05	5.90E-04
regulation of response to stimulus (GO:0048583)	4306	1903	1667.62	+	1.14	7.06E-08	5.75E-06
establishment of localization (GO:0051234)	4631	2031	1793.49	+	1.13	1.14E-07	8.80E-06
transport (GO:0006810)	4476	1951	1733.46	+	1.13	8.98E-07	5.72E-05
cellular response to chemical stimulus (GO:0070887)	2914	1256	1128.53	+	1.11	6.74E-04	2.36E-02
regulation of cellular process (GO:0050794)	11351	4864	4396.00	+	1.11	2.22E-19	7.64E-17
regulation of biological process (GO:0050789)	11898	5055	4607.84	+	1.10	4.10E-18	1.24E-15
biological regulation (GO:0065007)	12568	5312	4867.32	+	1.09	1.84E-18	5.72E-16
cellular process (GO:0009987)	15495	6447	6000.88	+	1.07	2.42E-24	1.47E-21
biological_process (GO:0008150)	17851	7255	6913.31	+	1.05	2.29E-24	1.45E-21
regulation of immune system process (GO:0002682)	1717	567	664.96	-	.85	5.53E-04	2.01E-02
immune system process (GO:0002376)	2903	944	1124.27	-	.84	4.11E-07	2.84E-05
system process (GO:0003008)	2057	635	796.63	-	.80	9.79E-08	7.70E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	481	616.93	-	.78	4.72E-07	3.21E-05
regulation of immune response (GO:0050776)	1183	352	458.15	-	.77	5.69E-06	3.18E-04
positive regulation of immune system process (GO:0002684)	1069	315	414.00	-	.76	9.49E-06	5.02E-04
response to biotic stimulus (GO:0009607)	1547	453	599.12	-	.76	3.08E-08	2.72E-06
positive regulation of cell activation (GO:0050867)	440	124	170.40	-	.73	1.47E-03	4.64E-02
inflammatory response (GO:0006954)	498	140	192.86	-	.73	5.79E-04	2.09E-02
response to external biotic stimulus (GO:0043207)	1426	399	552.26	-	.72	1.22E-09	1.31E-07
response to other organism (GO:0051707)	1425	398	551.87	-	.72	1.01E-09	1.11E-07
negative regulation of defense response (GO:0031348)	402	110	155.69	-	.71	8.58E-04	2.91E-02
immune response-regulating signaling pathway (GO:0002764)	495	134	191.70	-	.70	1.55E-04	6.37E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	133	190.54	-	.70	1.48E-04	6.13E-03
epidermis development (GO:0008544)	422	114	163.43	-	.70	4.55E-04	1.69E-02
positive regulation of immune response (GO:0050778)	747	201	289.30	-	.69	1.63E-06	9.98E-05
immune response (GO:0006955)	2075	558	803.60	-	.69	1.61E-16	4.30E-14
regulation of inflammatory response (GO:0050727)	518	138	200.61	-	.69	4.97E-05	2.25E-03
nervous system process (GO:0050877)	1416	374	548.39	-	.68	2.39E-12	3.47E-10
Unclassified (UNCLASSIFIED)	2744	721	1062.69	-	.68	2.29E-24	1.51E-21
negative regulation of immune response (GO:0050777)	373	98	144.45	-	.68	4.18E-04	1.57E-02
skin development (GO:0043588)	385	101	149.10	-	.68	3.46E-04	1.31E-02
defense response (GO:0006952)	1426	372	552.26	-	.67	4.47E-13	6.79E-11
activation of immune response (GO:0002253)	530	135	205.26	-	.66	6.26E-06	3.42E-04
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	115	176.21	-	.65	2.09E-05	1.04E-03
immune response-activating signal transduction (GO:0002757)	455	115	176.21	-	.65	2.09E-05	1.04E-03
leukocyte migration (GO:0050900)	379	93	146.78	-	.63	4.14E-05	1.93E-03
negative regulation of inflammatory response (GO:0050728)	320	78	123.93	-	.63	1.55E-04	6.36E-03
defense response to other organism (GO:0098542)	1038	249	402.00	-	.62	4.42E-13	6.78E-11
response to bacterium (GO:0009617)	721	172	279.23	-	.62	1.48E-09	1.58E-07
innate immune response (GO:0045087)	848	195	328.41	-	.59	2.72E-12	3.90E-10
regulation of immune effector process (GO:0002697)	435	97	168.47	-	.58	2.06E-07	1.50E-05
cell recognition (GO:0008037)	241	51	93.33	-	.55	3.37E-05	1.60E-03
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	45	85.98	-	.52	2.65E-05	1.30E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1305	258	505.40	-	.51	2.42E-27	2.73E-24
epidermal cell differentiation (GO:0009913)	322	63	124.70	-	.51	1.17E-07	9.01E-06
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	40	80.55	-	.50	1.74E-05	8.92E-04
sensory perception (GO:0007600)	979	180	379.15	-	.47	4.97E-24	2.71E-21
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	49	104.18	-	.47	1.49E-07	1.12E-05
membrane invagination (GO:0010324)	148	25	57.32	-	.44	3.83E-05	1.79E-03
cell killing (GO:0001906)	126	21	48.80	-	.43	1.36E-04	5.69E-03
defense response to Gram-positive bacterium (GO:0050830)	104	17	40.28	-	.42	3.53E-04	1.34E-02
plasma membrane invagination (GO:0099024)	141	21	54.61	-	.38	6.23E-06	3.42E-04
lymphocyte mediated immunity (GO:0002449)	259	38	100.31	-	.38	4.20E-10	4.99E-08
defense response to Gram-negative bacterium (GO:0050829)	91	13	35.24	-	.37	2.56E-04	1.00E-02
antimicrobial humoral response (GO:0019730)	154	22	59.64	-	.37	1.17E-06	7.30E-05
cornification (GO:0070268)	113	16	43.76	-	.37	3.01E-05	1.46E-03
adaptive immune response (GO:0002250)	658	88	254.83	-	.35	6.27E-27	6.60E-24
keratinocyte differentiation (GO:0030216)	270	35	104.57	-	.33	4.92E-12	6.94E-10
defense response to bacterium (GO:0042742)	350	45	135.55	-	.33	1.57E-15	3.60E-13
detection of stimulus (GO:0051606)	721	90	279.23	-	.32	4.82E-32	9.52E-29
B cell mediated immunity (GO:0019724)	205	25	79.39	-	.31	4.73E-10	5.54E-08
humoral immune response (GO:0006959)	386	46	149.49	-	.31	1.50E-18	4.75E-16
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	12	39.50	-	.30	8.45E-06	4.51E-04
sensory perception of taste (GO:0050909)	69	8	26.72	-	.30	3.00E-04	1.16E-02
killing of cells of other organism (GO:0031640)	87	10	33.69	-	.30	3.47E-05	1.64E-03
immunoglobulin mediated immune response (GO:0016064)	201	23	77.84	-	.30	1.61E-10	2.00E-08
phagocytosis, engulfment (GO:0006911)	132	15	51.12	-	.29	2.48E-07	1.77E-05
production of molecular mediator of immune response (GO:0002440)	141	16	54.61	-	.29	8.56E-08	6.83E-06
immunoglobulin production (GO:0002377)	138	15	53.44	-	.28	5.74E-08	4.83E-06
regulation of humoral immune response (GO:0002920)	142	15	54.99	-	.27	2.86E-08	2.54E-06
B cell receptor signaling pathway (GO:0050853)	129	11	49.96	-	.22	6.36E-09	6.28E-07
keratinization (GO:0031424)	227	18	87.91	-	.20	7.13E-16	1.76E-13
regulation of complement activation (GO:0030449)	118	9	45.70	-	.20	6.58E-09	6.42E-07
peptide cross-linking (GO:0018149)	102	7	39.50	-	.18	2.16E-08	1.97E-06
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	10	63.90	-	.16	1.16E-13	1.93E-11
detection of stimulus involved in sensory perception (GO:0050906)	557	31	215.71	-	.14	5.70E-46	1.50E-42
phagocytosis, recognition (GO:0006910)	106	5	41.05	-	.12	3.67E-10	4.43E-08
complement activation, classical pathway (GO:0006958)	161	7	62.35	-	.11	1.59E-15	3.60E-13
complement activation (GO:0006956)	177	7	68.55	-	.10	1.83E-17	5.26E-15
sensory perception of chemical stimulus (GO:0007606)	543	21	210.29	-	.10	4.04E-52	1.60E-48
sensory perception of smell (GO:0007608)	468	13	181.25	-	.07	7.22E-50	2.28E-46
sensory perception of bitter taste (GO:0050913)	41	1	15.88	-	.06	3.61E-05	1.71E-03
detection of chemical stimulus (GO:0009593)	522	12	202.16	-	.06	4.71E-58	2.48E-54
opsonization (GO:0008228)	72	1	27.88	-	.04	1.61E-09	1.71E-07
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	13.94	-	 < 0.01	1.49E-05	7.70E-04
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	16.27	-	 < 0.01	2.03E-06	1.23E-04
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	170.79	-	 < 0.01	7.81E-64	6.17E-60
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	188.22	-	 < 0.01	2.25E-70	3.56E-66
